{
  "name": "tts_server",
  "version": "1.0.0",
  "description": "Server for TTS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ODU-Internship/TTS_Server.git"
  },
  "author": "Likith",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "nodemon": "^2.0.7"
  },
  "bugs": {
    "url": "https://github.com/ODU-Internship/TTS_Server/issues"
  },
  "homepage": "https://github.com/ODU-Internship/TTS_Server#readme"
}
